MONGODB_URL = mongodb+srv://jordaddy1:1Passw0rd@cluster0.nuk2xsz.mongodb.net/
GITHUB_CLIENT_SECRET=26da84fddc1bbe66ddec06ae7ed4bdbc8b0b69d5
GITHUB_CLIENT_ID=76e767e1f5bb2443a235
CALLBACK_URL=http://localhost:3000/github/callback